# Java_laboratorna1

./: .gitignore  .gitignore.txt  pom.xml
src/com/Lab/: ProgramLogic.java
src/com/Lab/countinghouse/: CountingHouse.java
src/com/Lab/customer/: Customer.java
src/com/Lab/exceptions/: WrongProductTypeException.java
src/com/Lab/products/: Fish.java  Fruit.java  Meat.java  MilkProduct.java  Purchaseable.java  Sweet.java  Vegetable.java
src/com/Lab/purchase/: Purchase.java
src/com/Lab/racks/: Rack.java
src/com/Lab/workers/: Manager.java  Seller.java
src/com/LabJUnitTest/customer/: CustomerTest.java
src/com/LabJUnitTest/products/: FruitTest.java  MilkProductTest.java  SweetTest.java  VegetableTest.java
src/com/LabJUnitTest/racks/: RackSetTest.java  RackTest.java
src/main/java/com/FunctionalProgramming/: CollectionProcessor.java  CollectionProcessorTest.java  MyException.java
src/main/java/com/Lab/: Main.java  ProgramLogic.java
src/main/java/com/Lab/countinghouse/: CountingHouse.java
src/main/java/com/Lab/customer/: Customer.java
src/main/java/com/Lab/products/: Fish.java  Fruit.java  Meat.java  MilkProduct.java  Product.java  Purchaseable.java  Sweet.java  Vegetable.java
src/main/java/com/Lab/purchase/: Purchase.java
src/main/java/com/Lab/racks/: Rack.java  RackSet.java
src/main/java/com/Lab/workers/: Cleaner.java  Manager.java  Seller.java  Worker.java
src/main/java/com/LabJUnitTest/continghouse/: CountingHouseTest.java
src/main/java/com/LabJUnitTest/customer/: CustomerTest.java
src/main/java/com/LabJUnitTest/products/: FishTest.java  FruitTest.java  MeatTest.java  MilkProductTest.java  SweetTest.java  VegetableTest.java
src/main/java/com/LabJUnitTest/purchase/: PurchaseTest.java
src/main/java/com/LabJUnitTest/racks/: RackSetTest.java  RackTest.java
src/main/java/com/LabJUnitTest/workers/: CleanerTest.java  ManagerTest.java  SellerTest.java  WorkerTest.java
src/main/java/com/LabMockitoTest/purchase/: PurchaseTester.java
src/main/java/com/Mockito/: SomeNewClass.java
src/main/java/com/functionalprogramming/: CollectionProcessor.java  MyException.java
src/main/java/com/lab/: Main.java  ProgramLogic.java
src/main/java/com/lab/customer/: Customer.java
src/main/java/com/lab/exceptions/: WrongProductTypeException.java
src/main/java/com/lab/products/: Fish.java  Fruit.java  Meat.java  MilkProduct.java  Purchaseable.java  Sweet.java  Vegetable.java
src/main/java/com/lab/purchase/: Purchase.java
src/main/java/com/lab/racks/: Rack.java  RackSet.java
src/main/java/com/lab/workers/: Cleaner.java  Manager.java  Seller.java  Worker.java
src/main/java/org/margomalanuha/spring/labs/: Main.java  SpringBootRunner.java
src/main/java/org/margomalanuha/spring/labs/config/: Config.java
src/main/java/org/margomalanuha/spring/labs/controllers/: AdminController.java  BasketController.java  CatalogController.java  HealthController.java  ProductController.java  ProductsController.java  SearchController.java  Session.java  UserController.java
src/main/java/org/margomalanuha/spring/labs/controllers/exceptions/: LoginException.java  RegistrationException.java
src/main/java/org/margomalanuha/spring/labs/dto/: ProductResponse.java  ProductResponseProductTransfer.java
src/main/java/org/margomalanuha/spring/labs/models/pojo/: BasketItem.java  Catalog.java  Product.java  Purchase.java  User.java  UserType.java
src/main/java/org/margomalanuha/spring/labs/repository/: BasketItemRepository.java  CatalogRepository.java  ProductRepository.java  PurchaseRepository.java  UserRepository.java  UserTypeRepository.java
src/main/java/org/margomalanuha/spring/labs/repository/tools/: Connector.java  Dao.java  Repository.java
src/main/java/org/margomalanuha/spring/labs/service/: CatalogService.java  CatalogServiceImpl.java  ProductsService.java  ProductsServiceImpl.java  PurchaseService.java  PurchaseServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/margomalanuha/spring/labs/service/exceptions/: LoginException.java  RegistrationException.java  WrongEmailOrPasswordException.java
src/main/java/org/margomalanuha/spring/labs/ui/: AuthMainView.java  MainView.java  RegisterView.java
src/main/resources/: application.properties  spring-servlet.xml
src/test/java/FunctionalProgramming/: CollectionProcessorTest.java
src/test/java/Lab/countinghouse/: CountingHouseTest.java
src/test/java/Lab/customer/: CustomerTest.java
src/test/java/Lab/products/: FishTest.java  FruitTest.java  MeatTest.java  MilkProductTest.java  SweetTest.java  VegetableTest.java
src/test/java/Lab/purchase/: PurchaseTest.java
src/test/java/Lab/racks/: RackSetTest.java  RackTest.java
src/test/java/Lab/workers/: CleanerTest.java  ManagerTest.java  SellerTest.java  WorkerTest.java
src/test/java/functionalprogramming/: CollectionProcessorTest.java
src/test/java/lab/countinghouse/: CountingHouseTest.java
src/test/java/lab/customer/: CustomerTest.java
src/test/java/lab/mockito/: CountingHouseIT.java
src/test/java/lab/products/: FishTest.java  FruitTest.java  MeatTest.java  MilkProductTest.java  SweetTest.java  VegetableTest.java
src/test/java/lab/purchase/: PurchaseTest.java
src/test/java/lab/racks/: RackSetTest.java  RackTest.java
src/test/java/lab/workers/: CleanerTest.java  ManagerTest.java  SellerTest.java  WorkerTest.java
src/test/java/org/margomalanuha/spring/labs/config/: TestConfig.java
src/test/java/org/margomalanuha/spring/labs/controller/: AdminControllerIntegrationTest.java  BasketControllerIntegrationTest.java  CatalogControllerIntegrationTest.java  ProductAndAdminControllerIntegrationTest.java  ProductControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/org/margomalanuha/spring/labs/repository/: CatalogRepositoryTest.java  ProductRepositoryTest.java  UserRepositoryTest.java
src/test/java/org/margomalanuha/spring/labs/service/: CatalogServiceImplTest.java  ProductsServiceImplTest.java  PurchaseServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application-test.properties
(+36 files in other folders)
